<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8vk-Xo-ocY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-UltraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="YLp-4l-WsP">
            <objects>
                <viewController id="8vk-Xo-ocY" customClass="MenuViewController" customModule="FlyRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flW-Rk-bBA"/>
                        <viewControllerLayoutGuide type="bottom" id="jwL-By-NeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="menuID" id="nbu-km-VVj" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XzA-Ge-nsD">
                                <rect key="frame" x="18" y="169" width="285" height="315"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-I5-ySX">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="60"/>
                                        <state key="normal" image="Play Button"/>
                                        <connections>
                                            <action selector="moveToGame:" destination="8vk-Xo-ocY" eventType="touchUpInside" id="S9C-A8-nPD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXS-xY-xag">
                                        <rect key="frame" x="0.0" y="85" width="285" height="60"/>
                                        <state key="normal" image="Options"/>
                                        <connections>
                                            <action selector="moveToOptions:" destination="8vk-Xo-ocY" eventType="touchUpInside" id="sVt-kR-VDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sv-TZ-xHb">
                                        <rect key="frame" x="0.0" y="170" width="285" height="60"/>
                                        <state key="normal" backgroundImage="Credits Button"/>
                                        <connections>
                                            <action selector="moveToCredits:" destination="8vk-Xo-ocY" eventType="touchUpInside" id="6Oe-aJ-jfc"/>
                                            <segue destination="CFi-fF-Npp" kind="show" identifier="toCreditsSegue" id="nv8-7F-Y5k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdS-AT-jR1">
                                        <rect key="frame" x="0.0" y="255" width="285" height="60"/>
                                        <state key="normal" image="Records Button"/>
                                        <connections>
                                            <action selector="moveToRecords:" destination="8vk-Xo-ocY" eventType="touchUpInside" id="GeO-Ir-7Pa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="showDetail" identifier="toGameSegue" action="showViewController:sender:" id="gtO-vl-KFV"/>
                        <segue destination="c4A-kT-SUA" kind="show" identifier="toOptionsSegue" id="BZG-AW-Qta"/>
                        <segue destination="idw-jv-Zkl" kind="show" identifier="toRecordsSegue" id="Lvx-ke-ia6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3K-EZ-0s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="98"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="ycC-6j-mRO">
            <objects>
                <viewController storyboardIdentifier="optionsID" id="c4A-kT-SUA" customClass="OptionsViewController" customModule="FlyRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0G-1d-4ce"/>
                        <viewControllerLayoutGuide type="bottom" id="E5b-Ms-lbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khF-eK-8s7" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehq-Zx-vOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="934"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="H8Q-uU-nKm">
            <objects>
                <viewController id="CFi-fF-Npp" customClass="CreditsViewController" customModule="FlyRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dd6-HZ-MD3"/>
                        <viewControllerLayoutGuide type="bottom" id="aUP-1C-3ci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="creditsID" id="kPP-qt-odl" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-7q-h2D">
                                <rect key="frame" x="89" y="144" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9x-L4-rIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="934"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="or8-18-Ouh">
            <objects>
                <viewController id="idw-jv-Zkl" customClass="RecordsViewController" customModule="FlyRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ife-5s-ITU"/>
                        <viewControllerLayoutGuide type="bottom" id="ks2-8k-QeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Os-zZ-I6p" customClass="SKView" customModule="FlyRight" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-hT-7bh">
                                <rect key="frame" x="34" y="72" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgS-I7-Rl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="933.80281690140851"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="FlyRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="gameID" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Scoreboard" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-DJ-ACe">
                                <rect key="frame" x="19" y="43" width="282" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-QF-kwg">
                                <rect key="frame" x="24" y="53" width="271" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2uo-uh-6kK">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" Tiles:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-uS-PBI">
                                                <rect key="frame" x="5.5" y="0.0" width="57.5" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans-UltraBold" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tileLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-c4-dMJ">
                                                <rect key="frame" x="3.5" y="20" width="61.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-Li-Ght">
                                        <rect key="frame" x="101" y="0.0" width="69" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-Rp-FT8">
                                                <rect key="frame" x="0.5" y="0.0" width="67.5" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans-UltraBold" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" red="0.90588235294117647" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2501" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-Jg-gM0">
                                                <rect key="frame" x="16.5" y="20" width="36" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-rx-vyG">
                                        <rect key="frame" x="202" y="0.0" width="69" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Turns:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-S2-AJk">
                                                <rect key="frame" x="2.5" y="0.0" width="64" height="20"/>
                                                <fontDescription key="fontDescription" name="GillSans-UltraBold" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="turnLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-Nj-UQ6">
                                                <rect key="frame" x="0.0" y="20" width="69" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loI-RB-nbJ">
                                <rect key="frame" x="24" y="469" width="280" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <state key="normal" image="Button"/>
                                <connections>
                                    <action selector="turn:" destination="BV1-FR-VrT" eventType="touchUpInside" id="l3C-c2-PPx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="g8R-Jg-gM0" id="Wj5-wu-yZ8"/>
                        <outlet property="tilesLabel" destination="EWz-c4-dMJ" id="JlZ-Jm-WVk"/>
                        <outlet property="turnLabel" destination="ROf-Nj-UQ6" id="LwS-If-99g"/>
                        <segue destination="sqg-43-vcV" kind="popoverPresentation" identifier="toGameOverSegue" popoverAnchorView="3se-qz-xqx" id="WQo-O6-hT9">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="123"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="Yyw-3c-Q42">
            <objects>
                <viewController storyboardIdentifier="gameOverID" id="sqg-43-vcV" customClass="GameOverViewController" customModule="FlyRight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iN-oE-o5U"/>
                        <viewControllerLayoutGuide type="bottom" id="UXc-l0-7b1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="a8h-Lu-uSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="gameOverID" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-2p-vB1">
                                <rect key="frame" x="40" y="200" width="240" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-Zy-e7p">
                                        <rect key="frame" x="8" y="133" width="102" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="jJk-wk-s73"/>
                                        </constraints>
                                        <state key="normal" title="GOVC Menu Button" image="Menu Button"/>
                                        <connections>
                                            <action selector="moveToMenu:" destination="sqg-43-vcV" eventType="touchUpInside" id="Tru-Ak-Uou"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBt-Vw-dDi">
                                        <rect key="frame" x="20" y="44" width="200" height="80"/>
                                        <state key="normal" title="Game Over Button" image="Game Over Button"/>
                                        <connections>
                                            <action selector="restartGame:" destination="sqg-43-vcV" eventType="touchUpInside" id="IV5-n4-O2v"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="GOVC Options Button" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-wq-YWY">
                                        <rect key="frame" x="130" y="133" width="102" height="27"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WZv-Zy-e7p" firstAttribute="top" secondItem="qBt-Vw-dDi" secondAttribute="bottom" constant="9" id="5lJ-uI-e6f"/>
                                    <constraint firstItem="VeE-wq-YWY" firstAttribute="trailing" secondItem="8ua-2p-vB1" secondAttribute="trailingMargin" id="Cwx-GU-n1E"/>
                                    <constraint firstItem="qBt-Vw-dDi" firstAttribute="centerY" secondItem="8ua-2p-vB1" secondAttribute="centerY" id="Dto-4z-1Lf"/>
                                    <constraint firstItem="WZv-Zy-e7p" firstAttribute="top" secondItem="VeE-wq-YWY" secondAttribute="top" id="NXK-l0-m0K"/>
                                    <constraint firstItem="WZv-Zy-e7p" firstAttribute="bottom" secondItem="8ua-2p-vB1" secondAttribute="bottomMargin" id="R4e-ro-hzG"/>
                                    <constraint firstItem="qBt-Vw-dDi" firstAttribute="centerX" secondItem="8ua-2p-vB1" secondAttribute="centerX" id="Tdf-62-tO7"/>
                                    <constraint firstItem="WZv-Zy-e7p" firstAttribute="leading" secondItem="8ua-2p-vB1" secondAttribute="leadingMargin" id="ToW-tM-m0m"/>
                                    <constraint firstItem="qBt-Vw-dDi" firstAttribute="leading" secondItem="8ua-2p-vB1" secondAttribute="leading" constant="20" id="q3L-7R-DiA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ua-2p-vB1" firstAttribute="top" secondItem="0iN-oE-o5U" secondAttribute="bottom" constant="180" id="IPj-YZ-nh1"/>
                            <constraint firstItem="8ua-2p-vB1" firstAttribute="centerX" secondItem="a8h-Lu-uSz" secondAttribute="centerX" id="aOg-qN-o5m"/>
                            <constraint firstItem="8ua-2p-vB1" firstAttribute="leading" secondItem="a8h-Lu-uSz" secondAttribute="leadingMargin" constant="24" id="fQb-3D-1IU"/>
                            <constraint firstItem="8ua-2p-vB1" firstAttribute="centerY" secondItem="a8h-Lu-uSz" secondAttribute="centerY" id="qcB-ME-Jkq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <segue destination="8vk-Xo-ocY" kind="show" identifier="toMenuSegue" id="U4t-Vc-Jxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLr-Rg-h3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.75" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="285" height="58"/>
        <image name="Credits Button" width="285" height="60"/>
        <image name="GOVC Options Button" width="102" height="27"/>
        <image name="Game Over Button" width="200" height="80"/>
        <image name="Menu Button" width="102" height="27"/>
        <image name="Options" width="285" height="60"/>
        <image name="Play Button" width="285" height="60"/>
        <image name="Records Button" width="285" height="60"/>
        <image name="Scoreboard" width="282" height="60"/>
    </resources>
    <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
